.module {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(60px, auto) 1fr;
  row-gap: 10px;
  padding: 10px 15px;
  margin: 20px 0;
  background-color: #fafafa;
  border-radius: 5px;
}
.module:first-child {
  margin-top: 0;
}
.module:last-child {
  margin-bottom: 0;
}
.header {
  display: flex;
  align-items: center;
}
.info {
  padding: 0 15px;
}